// const score = 300;
// console.log(score);


// const balance = new Number(100)
// console.log(balance);

// console.log(balance.toFixed(2)); // 100.00

// number = 123.456;
// console.log(number.toFixed(2)); // 123.46

// ++++++++++++++maths +++++
// console.log(Math);
// console.log(Math.abs(-5)); // 5 its return positive value
// console.log(Math.round(4.6)); // 5 this will round to the nearest integer and its use all time
// console.log(Math.ceil(4.2)); // 5
// console.log(Math.floor(4.9)); // 4

// console.log(Math.max(1, 2, 3)); // 3
// console.log(Math.min(1, 2, 3)); // 1
console.log(Math.random()); // 0.123456789
console.log((Math.random() * 10) + 1); // 0.123456789 * 10
